<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MyKia</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="chair.css">

</head>
<body>

    <div class="header">
        <h2>HEADER TEXT PLACEHOLDER</h2>
        <p>LOGO HEADER AREA</p>
    </div>

    <div class="navBar">
        <ul class="navList">
            <li class="navItems"><a href="index.html">Home</a></li>
            <li class="navItems"><a href="chair.html">Chair</a></li>
            <li class="navItems"><a href="table.html">Table</a></li>
            <li class="navItems"><a href="contact.html">Contact</a></li>
            <li class="navItems"><a href="about.html">About</a></li>
            <li class="navItems" id="loginBut"><a href="login.html">Login</a></li>
        </ul>
    </div>

    <!--mainContainer division contains everything 
        except the footer division at the bottom-->
    <div class="mainContainer">

        <!--three buttons at the top: create reset or save-->
        <a href="#" >
        <button type="button" class="createChair">Create New Design!</button>
        </a>
        <a href="#">
            <button type="button" class="resetChair">Reset Design</button>
        </a>
        <a href="#" >
            <button type="button" class="saveChair">Save Design</button>
        </a>

        <br>
        <br>
        <br>

        <!--dropdown menu for the user's previously saved designs-->
        <select name="savedChair" class="savedMenu">
            <option>First_save</option>
            <option>Second_save</option>
        </select>

        <!--box where the changing image of the chair should be,
            for now just a placeholder-->
        <div class="chairDesigning">
            <p>This should be the chair design box</p>
        </div>

        <br>
        <br>
        
        <hr>
     
        <br>
        <br>

        <!--option menu to change the design,
            note: option values were chosen arbitrarily and are 
            subject to change -->
        <div class="chairDesignOptions">
           <form method="" action="">
            <!--title of form-->
            <legend>Design Options</legend>

            <!--options to change the upholstery of the chair-->
            <p>
                <label>Change Upholstery<br></label>
                <select>
                    <option>Plastic</option>
                    <option>Fabric</option>
                    <option>Leather</option>
                </select>
            </p>

            <!--options to change the upholstery color-->
            <p>
                <label>Color<br></label>
                <input type="radio" name="colorUpholstery" value="white">White 
                <input type="radio" name="colorUpholstery" value="grey">Grey   
                <input type="radio" name="colorUpholstery" value="black">Black    
            </p>

            <!--options to change the legs of the chair-->
            <p>
                <label>Change Legs<br></label>
                <select>
                    <option>Classic Metal</option>
                    <option>Clawfoot</option>
                    <option>Wheels</option>
                </select>
            </p>

            <!--options to change the leg color-->
            <p>
                <label>Color<br></label>
                <input type="radio" name="colorLegs" value="white">White   
                <input type="radio" name="colorLegs" value="grey">Grey   
                <input type="radio" name="colorLegs" value="black">Black    
            </p>

            </form>
        </div>


        <!--deleted third div because it wasn't necesary -->
       
    </div>

    <br>
    <br>

    <hr>


    <!--pretend contact info for aesthetic purposes-->
    <div class="footerBar">
        <p>Contact us for help: <br>fake.email@gmail.com</p>
    </div>

    <hr>

</body>
</html>